# AWS
AWS_REGION='eu-west-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Gateway quota (optional)
QUOTA_LIMIT=50 # defaults to 50
QUOTA_PERIOD='DAY' # defaults to DAY

# DynamoDB
DB_CONNECTION_STRING='http://localhost:8000'
DB_TABLE_MESSAGES='Messages'

# Emails
SOURCE_EMAIL_ADDRESS='email@domain.com'
